upstream app {
	# Path to Puma SOCK file, as defined previously
	server unix:///home/deploy/myapp/shared/sockets/puma.sock fail_timeout=0;
	#server unix:/home/deploy/myapp/shared/sockets/puma.sock fail_timeout=0;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /home/deploy/myapp/public;
	#index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	try_files $uri/index.html $uri @app;

	location @app {
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Connection '';
		proxy_pass http://app;
	}

	location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}

	error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
	keepalive_timeout 10;

}

